v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -100 150 -100 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -80 150 -80 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -60 150 -60 {}
L 4 -150 20 -130 20 {}
L 4 130 -40 150 -40 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VDD dir=inout}
B 5 -152.5 -82.5 -147.5 -77.5 {name=H_GATE dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=V_GATE dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=V_LINE dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VD_LINE dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=V_NEXT dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VD_SHORT dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=VD_RES dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=H_LINE dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=HD_LINE dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=H_NEXT dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=HD_SHORT dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=HD_RES dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=NODE dir=inout}
B 5 -152.5 97.5 -147.5 102.5 {name=VSS dir=inout}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
T {VDD} -125 -104 0 0 0.2 0.2 {}
T {H_GATE} -125 -84 0 0 0.2 0.2 {}
T {V_GATE} -125 -64 0 0 0.2 0.2 {}
T {V_LINE} 125 -104 0 1 0.2 0.2 {}
T {VD_LINE} -125 -44 0 0 0.2 0.2 {}
T {V_NEXT} 125 -84 0 1 0.2 0.2 {}
T {VD_SHORT} -125 -24 0 0 0.2 0.2 {}
T {VD_RES} -125 -4 0 0 0.2 0.2 {}
T {H_LINE} 125 -64 0 1 0.2 0.2 {}
T {HD_LINE} -125 16 0 0 0.2 0.2 {}
T {H_NEXT} 125 -44 0 1 0.2 0.2 {}
T {HD_SHORT} -125 36 0 0 0.2 0.2 {}
T {HD_RES} -125 56 0 0 0.2 0.2 {}
T {NODE} -125 76 0 0 0.2 0.2 {}
T {VSS} -125 96 0 0 0.2 0.2 {}
