v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -260 130 -260 {}
L 4 -150 -230 -130 -230 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 10 -130 10 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -210 -130 -210 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -90 -130 -90 {}
L 4 -130 260 130 260 {}
L 4 -130 -260 -130 260 {}
L 4 130 -260 130 260 {}
L 7 130 -170 150 -170 {}
L 7 -150 -250 -130 -250 {}
L 7 130 -250 150 -250 {}
L 7 130 -90 150 -90 {}
L 7 130 -10 150 -10 {}
L 7 130 -150 150 -150 {}
L 7 130 -230 150 -230 {}
L 7 130 10 150 10 {}
L 7 130 -70 150 -70 {}
L 7 130 -130 150 -130 {}
L 7 130 -210 150 -210 {}
L 7 130 -50 150 -50 {}
L 7 130 30 150 30 {}
L 7 130 -190 150 -190 {}
L 7 130 -110 150 -110 {}
L 7 130 -30 150 -30 {}
L 7 130 50 150 50 {}
L 7 -150 70 -130 70 {}
L 7 -150 250 -130 250 {}
L 7 -150 90 -130 90 {}
L 7 -150 110 -130 110 {}
L 7 -150 130 -130 130 {}
L 7 -150 150 -130 150 {}
L 7 -150 170 -130 170 {}
L 7 -150 190 -130 190 {}
L 7 -150 210 -130 210 {}
L 7 -150 230 -130 230 {}
B 5 147.5 -172.5 152.5 -167.5 {name=V_LINE_4 dir=inout}
B 5 -152.5 -252.5 -147.5 -247.5 {name=VDD dir=inout}
B 5 147.5 -252.5 152.5 -247.5 {name=V_LINE_0 dir=inout}
B 5 147.5 -92.5 152.5 -87.5 {name=V_NEXT_0 dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=V_NEXT_4 dir=inout}
B 5 -152.5 -232.5 -147.5 -227.5 {name=V_GATE_0 dir=in}
B 5 -152.5 -152.5 -147.5 -147.5 {name=V_GATE_4 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VD_LINE dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VD_SHORT dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VD_RES dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=H_GATE dir=in}
B 5 147.5 -152.5 152.5 -147.5 {name=V_LINE_5 dir=inout}
B 5 147.5 -232.5 152.5 -227.5 {name=V_LINE_1 dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=V_NEXT_5 dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=V_NEXT_1 dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=HD_LINE dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=V_GATE_5 dir=in}
B 5 -152.5 -212.5 -147.5 -207.5 {name=V_GATE_1 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=HD_SHORT dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=HD_RES dir=in}
B 5 147.5 -132.5 152.5 -127.5 {name=V_LINE_6 dir=inout}
B 5 147.5 -212.5 152.5 -207.5 {name=V_LINE_2 dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=V_NEXT_2 dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=V_NEXT_6 dir=inout}
B 5 -152.5 -192.5 -147.5 -187.5 {name=V_GATE_2 dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=V_GATE_6 dir=in}
B 5 147.5 -192.5 152.5 -187.5 {name=V_LINE_3 dir=inout}
B 5 147.5 -112.5 152.5 -107.5 {name=V_LINE_7 dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=V_NEXT_3 dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=V_NEXT_7 dir=inout}
B 5 -152.5 -172.5 -147.5 -167.5 {name=V_GATE_3 dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=V_GATE_7 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=NODE_0 dir=inout}
B 5 -152.5 247.5 -147.5 252.5 {name=VSS dir=inout}
B 5 -152.5 87.5 -147.5 92.5 {name=NODE_1
 dir=inout}
B 5 -152.5 107.5 -147.5 112.5 {name=NODE_2 dir=inout}
B 5 -152.5 127.5 -147.5 132.5 {name=NODE_3 dir=inout}
B 5 -152.5 147.5 -147.5 152.5 {name=NODE_4 dir=inout}
B 5 -152.5 167.5 -147.5 172.5 {name=NODE_5 dir=inout}
B 5 -152.5 187.5 -147.5 192.5 {name=NODE_6 dir=inout}
B 5 -152.5 207.5 -147.5 212.5 {name=NODE_7 dir=inout}
B 5 -152.5 227.5 -147.5 232.5 {name=NODE_8 dir=inout}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -272 0 0 0.2 0.2 {}
T {V_LINE_4} 125 -174 0 1 0.2 0.2 {}
T {VDD} -125 -254 0 0 0.2 0.2 {}
T {V_LINE_0} 125 -254 0 1 0.2 0.2 {}
T {V_NEXT_0} 125 -94 0 1 0.2 0.2 {}
T {V_NEXT_4} 125 -14 0 1 0.2 0.2 {}
T {V_GATE_0} -125 -234 0 0 0.2 0.2 {}
T {V_GATE_4} -125 -154 0 0 0.2 0.2 {}
T {VD_LINE} -125 -54 0 0 0.2 0.2 {}
T {VD_SHORT} -125 -34 0 0 0.2 0.2 {}
T {VD_RES} -125 -14 0 0 0.2 0.2 {}
T {H_GATE} -125 -74 0 0 0.2 0.2 {}
T {V_LINE_5} 125 -154 0 1 0.2 0.2 {}
T {V_LINE_1} 125 -234 0 1 0.2 0.2 {}
T {V_NEXT_5} 125 6 0 1 0.2 0.2 {}
T {V_NEXT_1} 125 -74 0 1 0.2 0.2 {}
T {HD_LINE} -125 6 0 0 0.2 0.2 {}
T {V_GATE_5} -125 -134 0 0 0.2 0.2 {}
T {V_GATE_1} -125 -214 0 0 0.2 0.2 {}
T {HD_SHORT} -125 26 0 0 0.2 0.2 {}
T {HD_RES} -125 46 0 0 0.2 0.2 {}
T {V_LINE_6} 125 -134 0 1 0.2 0.2 {}
T {V_LINE_2} 125 -214 0 1 0.2 0.2 {}
T {V_NEXT_2} 125 -54 0 1 0.2 0.2 {}
T {V_NEXT_6} 125 26 0 1 0.2 0.2 {}
T {V_GATE_2} -125 -194 0 0 0.2 0.2 {}
T {V_GATE_6} -125 -114 0 0 0.2 0.2 {}
T {V_LINE_3} 125 -194 0 1 0.2 0.2 {}
T {V_LINE_7} 125 -114 0 1 0.2 0.2 {}
T {V_NEXT_3} 125 -34 0 1 0.2 0.2 {}
T {V_NEXT_7} 125 46 0 1 0.2 0.2 {}
T {V_GATE_3} -125 -174 0 0 0.2 0.2 {}
T {V_GATE_7} -125 -94 0 0 0.2 0.2 {}
T {NODE_0} -125 66 0 0 0.2 0.2 {}
T {VSS} -125 246 0 0 0.2 0.2 {}
T {NODE_1} -125 86 0 0 0.2 0.2 {}
T {NODE_2} -125 106 0 0 0.2 0.2 {}
T {NODE_3} -125 126 0 0 0.2 0.2 {}
T {NODE_4} -125 146 0 0 0.2 0.2 {}
T {NODE_5} -125 166 0 0 0.2 0.2 {}
T {NODE_6} -125 186 0 0 0.2 0.2 {}
T {NODE_7} -125 206 0 0 0.2 0.2 {}
T {NODE_8} -125 226 0 0 0.2 0.2 {}
