v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=VDD dir=inout}
L 4 -150 -140 -130 -140 {}
T {VDD} -125 -144 0 0 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=NODE_00 dir=inout}
L 7 130 -140 150 -140 {}
T {NODE_00} 125 -144 0 1 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=VD_LINE dir=in}
L 4 -150 -120 -130 -120 {}
T {VD_LINE} -125 -124 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=NODE_04 dir=inout}
L 7 130 -120 150 -120 {}
T {NODE_04} 125 -124 0 1 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VD_SHORT dir=in}
L 4 -150 -100 -130 -100 {}
T {VD_SHORT} -125 -104 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=NODE_08 dir=inout}
L 7 130 -100 150 -100 {}
T {NODE_08} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=NODE_40 dir=inout}
L 7 130 -80 150 -80 {}
T {NODE_40} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VD_RES dir=in}
L 4 -150 -80 -130 -80 {}
T {VD_RES} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=NODE_44 dir=inout}
L 7 130 -60 150 -60 {}
T {NODE_44} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=HD_LINE dir=in}
L 4 -150 -60 -130 -60 {}
T {HD_LINE} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=NODE_48 dir=inout}
L 7 130 -40 150 -40 {}
T {NODE_48} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=HD_SHORT dir=in}
L 4 -150 -40 -130 -40 {}
T {HD_SHORT} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=HD_RES dir=in}
L 4 -150 -20 -130 -20 {}
T {HD_RES} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=NODE_80 dir=inout}
L 7 130 -20 150 -20 {}
T {NODE_80} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=NODE_84 dir=inout}
L 7 130 0 150 0 {}
T {NODE_84} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=V_SEL_0 dir=in}
L 4 -150 0 -130 0 {}
T {V_SEL_0} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=V_SEL_1 dir=in}
L 4 -150 20 -130 20 {}
T {V_SEL_1} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=V_SEL_2 dir=in}
L 4 -150 40 -130 40 {}
T {V_SEL_2} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=H_SEL_0 dir=in}
L 4 -150 60 -130 60 {}
T {H_SEL_0} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=H_SEL_1 dir=in}
L 4 -150 80 -130 80 {}
T {H_SEL_1} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=H_SEL_2 dir=in}
L 4 -150 100 -130 100 {}
T {H_SEL_2} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=SEL_EN dir=in}
L 4 -150 120 -130 120 {}
T {SEL_EN} -125 116 0 0 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=VSS dir=inout}
L 4 -150 140 -130 140 {}
T {VSS} -125 136 0 0 0.2 0.2 {}
