v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -192 0 0 0.2 0.2 {}
L 4 -130 -180 130 -180 {}
L 4 -130 180 130 180 {}
L 4 -130 -180 -130 180 {}
L 4 130 -180 130 180 {}
B 5 147.5 -172.5 152.5 -167.5 {name=VDD dir=inout}
L 7 130 -170 150 -170 {}
T {VDD} 125 -174 0 1 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=VD_LINE dir=in}
L 4 -150 -170 -130 -170 {}
T {VD_LINE} -125 -174 0 0 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=VD_SHORT dir=in}
L 4 -150 -150 -130 -150 {}
T {VD_SHORT} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=VD_RES dir=in}
L 4 -150 -130 -130 -130 {}
T {VD_RES} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=HD_LINE dir=in}
L 4 -150 -110 -130 -110 {}
T {HD_LINE} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=HD_SHORT dir=in}
L 4 -150 -90 -130 -90 {}
T {HD_SHORT} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=HD_RES dir=in}
L 4 -150 -70 -130 -70 {}
T {HD_RES} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=V_GATE_0 dir=in}
L 4 -150 -50 -130 -50 {}
T {V_GATE_0} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=V_GATE_1 dir=in}
L 4 -150 -30 -130 -30 {}
T {V_GATE_1} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=V_GATE_2 dir=in}
L 4 -150 -10 -130 -10 {}
T {V_GATE_2} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=H_GATE_0 dir=in}
L 4 -150 10 -130 10 {}
T {H_GATE_0} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=H_GATE_1 dir=in}
L 4 -150 30 -130 30 {}
T {H_GATE_1} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=H_GATE_2 dir=in}
L 4 -150 50 -130 50 {}
T {H_GATE_2} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=V_INPUT_0 dir=in}
L 4 -150 70 -130 70 {}
T {V_INPUT_0} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=V_INPUT_1 dir=in}
L 4 -150 90 -130 90 {}
T {V_INPUT_1} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=V_INPUT_2 dir=in}
L 4 -150 110 -130 110 {}
T {V_INPUT_2} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=H_INPUT_0 dir=in}
L 4 -150 130 -130 130 {}
T {H_INPUT_0} -125 126 0 0 0.2 0.2 {}
B 5 -152.5 147.5 -147.5 152.5 {name=H_INPUT_1 dir=in}
L 4 -150 150 -130 150 {}
T {H_INPUT_1} -125 146 0 0 0.2 0.2 {}
B 5 -152.5 167.5 -147.5 172.5 {name=H_INPUT_2 dir=in}
L 4 -150 170 -130 170 {}
T {H_INPUT_2} -125 166 0 0 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=ANALOG_PIN dir=inout}
L 7 130 -150 150 -150 {}
T {ANALOG_PIN} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=V_LINE_0 dir=inout}
L 7 130 -130 150 -130 {}
T {V_LINE_0} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=V_LINE_1 dir=inout}
L 7 130 -110 150 -110 {}
T {V_LINE_1} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=V_LINE_2 dir=inout}
L 7 130 -90 150 -90 {}
T {V_LINE_2} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=H_LINE_0 dir=inout}
L 7 130 -70 150 -70 {}
T {H_LINE_0} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=H_LINE_1 dir=inout}
L 7 130 -50 150 -50 {}
T {H_LINE_1} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=H_LINE_2 dir=inout}
L 7 130 -30 150 -30 {}
T {H_LINE_2} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VSS dir=inout}
L 7 130 -10 150 -10 {}
T {VSS} 125 -14 0 1 0.2 0.2 {}
