v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -202 0 0 0.2 0.2 {}
L 4 -130 -190 130 -190 {}
L 4 -130 190 130 190 {}
L 4 -130 -190 -130 190 {}
L 4 130 -190 130 190 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=ena dir=in}
L 4 -150 -180 -130 -180 {}
T {ena} -125 -184 0 0 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=ui_in[5] dir=in}
L 4 -150 -160 -130 -160 {}
T {ui_in[5]} -125 -164 0 0 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=VPWR dir=inout}
L 7 130 -180 150 -180 {}
T {VPWR} 125 -184 0 1 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=ua[0] dir=inout}
L 7 130 -160 150 -160 {}
T {ua[0]} 125 -164 0 1 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=ui_in[6] dir=in}
L 4 -150 -140 -130 -140 {}
T {ui_in[6]} -125 -144 0 0 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=ui_in[7] dir=in}
L 4 -150 -120 -130 -120 {}
T {ui_in[7]} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=ui_in[2] dir=in}
L 4 -150 -100 -130 -100 {}
T {ui_in[2]} -125 -104 0 0 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=ua[1] dir=inout}
L 7 130 -140 150 -140 {}
T {ua[1]} 125 -144 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=ui_in[3] dir=in}
L 4 -150 -80 -130 -80 {}
T {ui_in[3]} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=ua[2] dir=inout}
L 7 130 -120 150 -120 {}
T {ua[2]} 125 -124 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=ui_in[4] dir=in}
L 4 -150 -60 -130 -60 {}
T {ui_in[4]} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=ua[3] dir=inout}
L 7 130 -100 150 -100 {}
T {ua[3]} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=uio_in[6] dir=in}
L 4 -150 -40 -130 -40 {}
T {uio_in[6]} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=ua[4] dir=inout}
L 7 130 -80 150 -80 {}
T {ua[4]} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=uio_in[3] dir=in}
L 4 -150 -20 -130 -20 {}
T {uio_in[3]} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=ua[5] dir=inout}
L 7 130 -60 150 -60 {}
T {ua[5]} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=uio_in[0] dir=in}
L 4 -150 0 -130 0 {}
T {uio_in[0]} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VGND dir=inout}
L 7 130 -40 150 -40 {}
T {VGND} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=ua[6] dir=inout}
L 7 130 -20 150 -20 {}
T {ua[6]} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=uio_in[5] dir=in}
L 4 -150 20 -130 20 {}
T {uio_in[5]} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=ua[7] dir=inout}
L 7 130 0 150 0 {}
T {ua[7]} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=uio_in[2] dir=in}
L 4 -150 40 -130 40 {}
T {uio_in[2]} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=ui_in[1] dir=in}
L 4 -150 60 -130 60 {}
T {ui_in[1]} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=uio_in[7] dir=in}
L 4 -150 80 -130 80 {}
T {uio_in[7]} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=uio_in[4] dir=in}
L 4 -150 100 -130 100 {}
T {uio_in[4]} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=uio_in[1] dir=in}
L 4 -150 120 -130 120 {}
T {uio_in[1]} -125 116 0 0 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=ui_in[0] dir=in}
L 4 -150 140 -130 140 {}
T {ui_in[0]} -125 136 0 0 0.2 0.2 {}
B 5 -152.5 157.5 -147.5 162.5 {name=rst_n dir=in}
L 4 -150 160 -130 160 {}
T {rst_n} -125 156 0 0 0.2 0.2 {}
B 5 -152.5 177.5 -147.5 182.5 {name=clk dir=in}
L 4 -150 180 -130 180 {}
T {clk} -125 176 0 0 0.2 0.2 {}
